# MapboxClippingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mapboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mapboxdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mapboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
